[buildout]
extensions = mr.developer

parts = libxml2
        libxslt
        lxml
        tox
        py
        onegov
        omelette
        sphinxbuilder
        test
        lingua

develop = ./src/*
auto-checkout = *

[onegov]
recipe = zc.recipe.egg:scripts
eggs = morepath
       onegov.ballot
       onegov.core
       onegov.election_day
       onegov.event
       onegov.form
       onegov.foundation
       onegov.libres
       onegov.page
       onegov.people
       onegov.search
       onegov.server
       onegov.shared
       onegov.testing
       onegov.ticket
       onegov.town
       onegov.user

[test]
recipe = zc.recipe.egg:scripts
scripts = py.test
eggs = pytest
       pytest-cov
       pytest-xdist
       morepath
       more.webassets[test]
       onegov.ballot[test]
       onegov.core[test]
       onegov.election_day[test]
       onegov.event
       onegov.form[test]
       onegov.foundation[test]
       onegov.libres[test]
       onegov.page[test]
       onegov.people[test]
       onegov.search[test]
       onegov.server[test]
       onegov.shared[test]
       onegov.testing
       onegov.ticket[test]
       onegov.town[test]
       onegov.user[test]

[sphinx]
eggs = alabaster

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
ignore-develop = true
ignores = _markerlib
          easy_install
          pkg_resources
          setuptools

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs/_build
interpreter = ${buildout:directory}/bin/py

[py]
recipe = zc.recipe.egg
eggs = ${onegov:eggs}
       ${test:eggs}
       ${sphinx:eggs}
interpreter = py
recipe = zc.recipe.egg
initialization =
    import sys, os

    try:
        if '-u' in sys.argv:
            class Unbuffered(object):
                def __init__(self, stream):
                    self.stream = stream
                def write(self, data):
                    self.stream.write(data)
                    self.stream.flush()
                def __getattr__(self, attr):
                    return getattr(self.stream, attr)

            sys.stdout = Unbuffered(sys.stdout)
            sys.argv.remove('-u')
    except ValueError:
        pass

[tox]
recipe = gp.recipe.tox

[lingua]
recipe = zc.recipe.egg:scripts
eggs = lingua

[libxml2]
recipe = hexagonit.recipe.cmmi
url = http://xmlsoft.org/sources/libxml2-2.9.2.tar.gz
md5sum = 9e6a9aca9d155737868b3dc5fd82f788
configure-options =
  --without-python

[libxslt]
recipe = hexagonit.recipe.cmmi
url = http://xmlsoft.org/sources/libxslt-1.1.28.tar.gz
md5sum = 9667bf6f9310b957254fdcf6596600b7
configure-options =
  --without-python
  --with-libxml-prefix=${buildout:directory}/parts/libxml2/

[lxml]
recipe = zc.recipe.egg:custom
eggs = lxml
include-dirs = ${buildout:directory}/parts/libxml2/include/libxml2
               ${buildout:directory}/parts/libxslt/include
rpath = ${buildout:directory}/parts/libxml2/lib
        ${buildout:directory}/parts/libxslt/lib
library-dirs = ${buildout:directory}/parts/libxml2/lib
               ${buildout:directory}/parts/libxslt/lib

[sources]
libres = git https://github.com/seantis/libres
more.webassets = git https://github.com/morepath/more.webassets
morepath = git https://github.com/morepath/morepath
onegov-docs = git https://github.com/onegov/onegov-docs egg=false full-path=docs
onegov.ballot = git https://github.com/onegov/onegov.ballot
onegov.core = git https://github.com/onegov/onegov.core
onegov.election_day = git https://github.com/onegov/onegov.election_day
onegov.event = git https://github.com/onegov/onegov.event
onegov.form = git https://github.com/onegov/onegov.form
onegov.foundation = git https://github.com/onegov/onegov.foundation
onegov.libres = git https://github.com/onegov/onegov.libres
onegov.page = git https://github.com/onegov/onegov.page
onegov.people = git https://github.com/onegov/onegov.people
onegov.search = git https://github.com/OneGov/onegov.search
onegov.server = git https://github.com/onegov/onegov.server
onegov.shared = git https://github.com/onegov/onegov.shared
onegov.testing = git https://github.com/onegov/onegov.testing
onegov.ticket = git https://github.com/onegov/onegov.ticket
onegov.town = git https://github.com/onegov/onegov.town
onegov.user = git https://github.com/onegov/onegov.user
sedate = git https://github.com/seantis/sedate
