[buildout]
extensions = mr.developer

parts = zopepy
        onegov
        omelette
        sphinxbuilder
        test
        lingua

develop = ./src/*
auto-checkout = *

[onegov]
recipe = zc.recipe.egg:scripts
eggs = morepath
       onegov.server
       onegov.core
       onegov.user
       onegov.page
       onegov.town
       onegov.foundation

[test]
recipe = zc.recipe.egg:scripts
scripts = py.test
eggs = pytest
       pytest-cov
       onegov.server[test]
       onegov.core[test]
       onegov.user[test]
       onegov.page[test]
       onegov.town[test]
       onegov.foundation[test]
       more.itsdangerous[test]
       more.webassets[test]

[sphinx]
eggs = alabaster

[omelette]
recipe = collective.recipe.omelette
eggs = ${onegov:eggs}
ignore-develop = true
ignores = _markerlib
          easy_install
          pkg_resources
          setuptools

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs/_build
interpreter = ${buildout:directory}/bin/zopepy

[zopepy] 
recipe = zc.recipe.egg 
eggs = ${onegov:eggs} 
       ${sphinx:eggs}
interpreter = zopepy
scripts = zopepy

[lingua]
recipe = zc.recipe.egg:scripts
eggs = lingua

[sources]
morepath = git https://github.com/morepath/morepath
more.chameleon = git https://github.com/morepath/more.chameleon
more.itsdangerous = git https://github.com/seantis/more.itsdangerous
more.webassets = git https://github.com/seantis/more.webassets
onegov.server = git https://github.com/onegov/onegov.server
onegov.core = git https://github.com/onegov/onegov.core
onegov.user = git https://github.com/onegov/onegov.user
onegov.page = git https://github.com/onegov/onegov.page
onegov.town = git https://github.com/onegov/onegov.town
onegov.foundation = git https://github.com/onegov/onegov.foundation
onegov-docs = git https://github.com/onegov/onegov-docs egg=false full-path=docs
