[buildout]
extensions = mr.developer
             buildout.wheel

parts = libxml2
        libxslt
        lxml
        tox
        py
        onegov
        omelette
        sphinxbuilder
        test
        lingua
        jupyter

develop = ./src/*
auto-checkout = *

[versions]
# 0.4 fails in combination with omelette
gp.recipe.tox = 0.3

# lingua 4.x trips on all kinds of things atm - there is some kind of
# fundamental rewrite underway
lingua = 3.12

# elasticsearch 5.0.0 is about to be released and we can't support it yet
elasticsearch = 2.4.0

[onegov]
recipe = zc.recipe.egg:scripts
eggs = morepath
       onegov.activity
       onegov.ballot
       onegov.core
       onegov.election_day
       onegov.event
       onegov.feriennet
       onegov.file
       onegov.form
       onegov.foundation
       onegov.gis
       onegov.libres
       onegov.newsletter
       onegov.onboarding
       onegov.org
       onegov.page
       onegov.people
       onegov.recipient
       onegov.search
       onegov.server
       onegov.shared
       onegov.testing
       onegov.ticket
       onegov.town
       onegov.user

[test]
recipe = zc.recipe.egg:scripts
scripts = py.test
eggs = profilehooks
       pytest
       pytest-cov
       pytest-xdist
       morepath
       more.webassets[test]
       libres[test]
       onegov.activity[test]
       onegov.ballot[test]
       onegov.core[test]
       onegov.election_day[test]
       onegov.event
       onegov.feriennet[test]
       onegov.file[test]
       onegov.form[test]
       onegov.foundation[test]
       onegov.gis[test]
       onegov.libres[test]
       onegov.newsletter[test]
       onegov.onboarding[test]
       onegov.org[test]
       onegov.page[test]
       onegov.people[test]
       onegov.search[test]
       onegov.server[test]
       onegov.shared[test]
       onegov.testing
       onegov.ticket[test]
       onegov.town[test]
       onegov.user[test]

[jupyter]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = jupyter
       matplotlib
       boltons
       sortedcontainers
       ${onegov:eggs}
initialization =
    import sys, os
    os.environ['PYTHONPATH'] = ':'.join(sys.path)

[sphinx]
eggs = alabaster

[omelette]
recipe = collective.recipe.omelette
eggs = ${onegov:eggs}
       ${test:eggs}
ignore-develop = true
ignores = _markerlib
          easy_install
          pkg_resources
          setuptools

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs/_build
interpreter = ${buildout:directory}/bin/py

[py]
recipe = zc.recipe.egg
eggs = ${onegov:eggs}
       ${test:eggs}
       ${sphinx:eggs}
       ${jupyter:eggs}
interpreter = py
recipe = zc.recipe.egg
initialization =
    import sys, os

    try:
        if '-u' in sys.argv:
            class Unbuffered(object):
                def __init__(self, stream):
                    self.stream = stream
                def write(self, data):
                    self.stream.write(data)
                    self.stream.flush()
                def __getattr__(self, attr):
                    return getattr(self.stream, attr)

            sys.stdout = Unbuffered(sys.stdout)
            sys.argv.remove('-u')
    except ValueError:
        pass

[tox]
recipe = gp.recipe.tox

[lingua]
recipe = zc.recipe.egg:scripts
eggs = lingua

[libxml2]
recipe = hexagonit.recipe.cmmi
url = http://xmlsoft.org/sources/libxml2-2.9.2.tar.gz
md5sum = 9e6a9aca9d155737868b3dc5fd82f788
configure-options =
  --without-python

[libxslt]
recipe = hexagonit.recipe.cmmi
url = http://xmlsoft.org/sources/libxslt-1.1.28.tar.gz
md5sum = 9667bf6f9310b957254fdcf6596600b7
configure-options =
  --without-python
  --with-libxml-prefix=${buildout:directory}/parts/libxml2/

[lxml]
recipe = zc.recipe.egg:custom
eggs = lxml
include-dirs = ${buildout:directory}/parts/libxml2/include/libxml2
               ${buildout:directory}/parts/libxslt/include
rpath = ${buildout:directory}/parts/libxml2/lib
        ${buildout:directory}/parts/libxslt/lib
library-dirs = ${buildout:directory}/parts/libxml2/lib
               ${buildout:directory}/parts/libxslt/lib

[sources]
libres = git https://github.com/seantis/libres
# more.webassets = git https://github.com/morepath/more.webassets
# morepath = git https://github.com/morepath/morepath
onegov-docs = git https://github.com/onegov/onegov-docs egg=false full-path=docs
onegov.activity = git https://github.com/onegov/onegov.activity
onegov.ballot = git https://github.com/onegov/onegov.ballot
onegov.core = git https://github.com/onegov/onegov.core
onegov.election_day = git https://github.com/onegov/onegov.election_day
onegov.event = git https://github.com/onegov/onegov.event
onegov.feriennet = git https://github.com/onegov/onegov.feriennet
onegov.file = git https://github.com/onegov/onegov.file
onegov.form = git https://github.com/onegov/onegov.form
onegov.foundation = git https://github.com/onegov/onegov.foundation
onegov.gis = git https://github.com/onegov/onegov.gis
onegov.libres = git https://github.com/onegov/onegov.libres
onegov.newsletter = git https://github.com/onegov/onegov.newsletter
onegov.onboarding = git https://github.com/onegov/onegov.onboarding
onegov.page = git https://github.com/onegov/onegov.page
onegov.people = git https://github.com/onegov/onegov.people
onegov.recipient = git https://github.com/onegov/onegov.recipient
onegov.search = git https://github.com/OneGov/onegov.search
onegov.server = git https://github.com/onegov/onegov.server
onegov.shared = git https://github.com/onegov/onegov.shared
onegov.testing = git https://github.com/onegov/onegov.testing
onegov.ticket = git https://github.com/onegov/onegov.ticket
onegov.town = git https://github.com/onegov/onegov.town
onegov.org = git https://github.com/onegov/onegov.org
onegov.user = git https://github.com/onegov/onegov.user
sedate = git https://github.com/seantis/sedate

# buildout won't work with the version from pypi (this is used for jupyter)
entrypoints = git https://github.com/seantis/entrypoints
