[buildout]
extensions = mr.developer

parts = onegov
        pytest
        omelette

develop = ./src/*
auto-checkout = *

[onegov]
recipe = zc.recipe.egg
eggs = morepath

[pytest]
recipe = zc.recipe.egg
eggs = morepath[test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${onegov:eggs}
ignore-develop = true
ignores = _markerlib
          easy_install
          pkg_resources
          setuptools

[sources]
morepath = git git://github.com/morepath/morepath
