[buildout]
extensions = mr.developer

parts = libxml2
        libxslt
        libmemcached
        lxml
        pylibmc
        tox
        zopepy
        onegov
        omelette
        sphinxbuilder
        test
        lingua

develop = ./src/*
auto-checkout = *

[onegov]
recipe = zc.recipe.egg:scripts
eggs = morepath
       onegov.server
       onegov.core
       onegov.ballot
       onegov.user
       onegov.page
       onegov.testing
       onegov.town
       onegov.foundation
       onegov.form

[test]
recipe = zc.recipe.egg:scripts
scripts = py.test
eggs = pytest
       pytest-cov
       onegov.testing
       onegov.ballot[test]
       onegov.server[test]
       onegov.core[test]
       onegov.user[test]
       onegov.page[test]
       onegov.town[test]
       onegov.form[test]
       onegov.foundation[test]
       more.webassets[test]

[sphinx]
eggs = alabaster

[omelette]
recipe = collective.recipe.omelette
eggs = ${onegov:eggs}
ignore-develop = true
ignores = _markerlib
          easy_install
          pkg_resources
          setuptools

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs/_build
interpreter = ${buildout:directory}/bin/zopepy

[zopepy] 
recipe = zc.recipe.egg 
eggs = ${onegov:eggs} 
       ${sphinx:eggs}
interpreter = zopepy
scripts = zopepy

[tox]
recipe = gp.recipe.tox

[lingua]
recipe = zc.recipe.egg:scripts
eggs = lingua

[libxml2]
recipe = hexagonit.recipe.cmmi
url = http://xmlsoft.org/sources/libxml2-2.9.2.tar.gz
md5sum = 9e6a9aca9d155737868b3dc5fd82f788
configure-options =
  --without-python

[libxslt]
recipe = hexagonit.recipe.cmmi
url = http://xmlsoft.org/sources/libxslt-1.1.28.tar.gz
md5sum = 9667bf6f9310b957254fdcf6596600b7
configure-options = 
  --without-python
  --with-libxml-prefix=${buildout:directory}/parts/libxml2/

[libmemcached]
recipe = hexagonit.recipe.cmmi
url = https://launchpad.net/libmemcached/1.0/1.0.18/+download/libmemcached-1.0.18.tar.gz
md5sum = b3958716b4e53ddc5992e6c49d97e819
# every osx release will break libmemcached - currently we have no choice
# because pylibmc which is based on it is the only memcached client that
# works with python 2 and python 3
# -> once we can get rid of this, we really should
#
# the following patch fixes issues building libmemcached on osx, taken from:
# https://github.com/Homebrew/homebrew/blob/master/Library/Formula/libmemcached.rb
patches = 
  ${buildout:directory}/patches/libmemcached.patch
patch-options = -p1

[lxml]
recipe = zc.recipe.egg:custom
eggs = lxml
include-dirs = ${buildout:directory}/parts/libxml2/include/libxml2
               ${buildout:directory}/parts/libxslt/include
rpath = ${buildout:directory}/parts/libxml2/lib
        ${buildout:directory}/parts/libxslt/lib
library-dirs = ${buildout:directory}/parts/libxml2/lib
               ${buildout:directory}/parts/libxslt/lib

[pylibmc]
recipe = zc.recipe.egg:custom
eggs = pylibmc
include-dirs = ${buildout:directory}/parts/libmemcached/include
rpath = ${buildout:directory}/parts/libmemcached/lib
library-dirs = ${buildout:directory}/parts/libmemcached/lib

[sources]
morepath = git https://github.com/morepath/morepath
more.webassets = git https://github.com/morepath/more.webassets
onegov.ballot = git https://github.com/onegov/onegov.ballot
onegov.core = git https://github.com/onegov/onegov.core
onegov.form = git https://github.com/onegov/onegov.form
onegov.foundation = git https://github.com/onegov/onegov.foundation
onegov.page = git https://github.com/onegov/onegov.page
onegov.server = git https://github.com/onegov/onegov.server
onegov.testing = git https://github.com/onegov/onegov.testing
onegov.town = git https://github.com/onegov/onegov.town
onegov.user = git https://github.com/onegov/onegov.user
onegov-docs = git https://github.com/onegov/onegov-docs egg=false full-path=docs