[buildout]
extensions = mr.developer

parts = zopepy
        omelette
        sphinxbuilder

develop = ./src/*
auto-checkout = *

[onegov]
recipe = zc.recipe.egg:scripts
eggs = morepath
       onegov.server

[sphinx]
eggs = alabaster

[omelette]
recipe = collective.recipe.omelette
eggs = ${onegov:eggs}
ignore-develop = true
ignores = _markerlib
          easy_install
          pkg_resources
          setuptools

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs/_build
interpreter = ${buildout:directory}/bin/zopepy

[zopepy] 
recipe = zc.recipe.egg 
eggs = ${onegov:eggs} 
       ${sphinx:eggs}
interpreter = zopepy
scripts = zopepy

[sources]
morepath = git https://github.com/morepath/morepath
onegov.server = git https://github.com/onegov/onegov.server
onegov-docs = git https://github.com/onegov/onegov-docs egg=false full-path=docs